stages:
  - configure
  - build
  - dist
  - pack
  
configure:mac:
  stage: configure
  script:
    - mkdir build
    - cd build
    - export PATH=$QTDIR_MAC/bin:$PATH
    - cmake -DUSE_QT=5 -DCMAKE_BUILD_TYPE=Release ..
  tags:
    - mac
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/

configure:win32:
  stage: configure
  script:
    - md build
    - set QMAKESPEC=win32-msvc2015
    - set INCLUDE=
    - set LIB=
    - set LIBPATH=
    - call vsvars32.bat
    - call vcvars32.bat
    - cd build
    - cmake -Wno-dev -DCMAKE_PREFIX_PATH="%QTDIR%\lib\cmake" -DQt5_DIR="%QTDIR%\lib\cmake\Qt5" -DUSE_QT=5 -DCMAKE_BUILD_TYPE=Release -DPYTHON_EXECUTABLE=%PYTHON_EXECUTABLE% -G "Ninja" ..
  tags:
    - windows
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/

build:win32:
  stage: build
  script:
    - cd build
    - set QMAKESPEC=win32-msvc2016
    - set INCLUDE=
    - set LIB=
    - set LIBPATH=
    - call vsvars32.bat
    - call vcvars32.bat
    - set CL=/MP
    - ninja -j8
  tags:
    - windows
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/
      
build:mac:
  stage: build
  script:
    - cd build
    - export PATH=$QTDIR_MAC/bin:$PATH
    - make -k -j8
  tags:
    - mac
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/

dist:win32:
  stage: dist
  script:
    - cd build
    - md kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\
    - md kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - md kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\lib\
    - md kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\share\
    - xcopy /Y /S /E bin kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin
    - xcopy /Y /S /E lib kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\lib
    - xcopy /Y /S /E share kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\share
    - copy /Y  ..\LICENSE_RU.rtf kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\
    - copy /Y  %QTDIR%\bin\Qt5Core.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Gui.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Multimedia.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5MultimediaWidgets.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Network.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5OpenGL.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Positioning.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5PrintSupport.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Qml.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Quick.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Script.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Sensors.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Sql.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Svg.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Widgets.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5Xml.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - copy /Y  %QTDIR%\bin\Qt5XmlPatterns.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - md kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\platforms
    - copy /Y  %QTDIR%\plugins\platforms\qminimal.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\platforms\
    - copy /Y  %QTDIR%\plugins\platforms\qwindows.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\platforms\
    - copy /Y  %QTDIR%\plugins\platforms\qoffscreen.dll kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\platforms\
    - xcopy /Y /S /E  "%VC_REDIST_DIR%\x86\Microsoft.VC140.CRT\*.dll" kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\bin\
    - md kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\src
    - cd ..
    - call %PYTHON_EXECUTABLE% scripts\get_bundle_name.py --prefix=git@20archive@20--out=build\kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\src\kumir2- --suffix=.src.zip@20--format=zip@20-9@20HEAD --out=run_git_archive.cmd
    - copy /Y  kumir2.nsi build\kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\
    - copy /Y  kumir2.nsi build\kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\src\
    - call %PYTHON_EXECUTABLE% scripts\query_version_info.py --mode=nsis_include_file --out=build\kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\nsis_version_info.nsh
    - copy /Y  build\kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\nsis_version_info.nsh build\kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%\src\
    - run_git_archive.cmd
  tags:
    - windows
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/
      
dist:mac:
  stage: dist
  tags:
    - mac
  script:
    - cd build
    - export PATH=$QTDIR_MAC/bin:$PATH
    - macdeployqt Kumir.app
    - echo "Libraries = Frameworks" >> Kumir.app/Contents/Resources/qt.conf
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/

pack:win32:
  stage: pack
  script:
    - cd build
    - cd kumir2-%CI_COMMIT_REF_NAME%-%CI_PIPELINE_ID%
    - call "%NSIS_EXECUTABLE%" kumir2.nsi
    - move /Y kumir2-*-install.exe ..\..\
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/
  artifacts:
    paths:
      - kumir2-*-install.exe
  tags:
    - windows
    
pack:mac:
  stage: pack
  script:
    - cd build
    - export PATH=$QTDIR_MAC/bin:$PATH
    - macdeployqt Kumir.app -dmg
    - mv Kumir.dmg ../Kumir-$CI_COMMIT_REF_NAME-$CI_PIPELINE_ID.dmg
  cache:
    key: $CI_PIPELINE_ID
    untracked: true
    paths:
      - build/
  artifacts:
    paths:
      - Kumir-*.dmg
  tags:
    - mac
  
